<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="sans-serif" font-size="16px" color="#626262" />
      <mj-button background-color="#F45E43" color="#fff" font-size="14px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#e3e3e3">

        <!-- Header -->
        <mj-section background-color="#045eb9" background-url="img/logo2.jpg"
            background-size="200px" background-repeat="no-repeat">
            <mj-column>
                <!-- Spacer component, used to give height to the background image. -->
                <mj-spacer height="160px" />
            </mj-column>
        </mj-section>

        <!-- Header Posts -->
        <mj-section background-color="#fff">
            <mj-column>

                <mj-text color="#000" align="center" font-style="bold"
                    font-size="30px" font-family="sans-serif"
                    padding-top="20px">
                    1 | Gestão de conhecimento
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Posts -->
        <mj-section background-color="#fff">
            <mj-column>
                <mj-text color="#000" align="left" font-style="bold"
                    font-size="25px" font-family="sans-serif"
                    padding-top="20px">Lorem ipsum</mj-text>

                <mj-text>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin rutrum enim eget magna efficitur, eu semper augue 
                semper. Aliquam erat volutpat.</mj-text>

                <mj-button
                padding-bottom="25" 
                href="#">Veja mais</mj-button>
            </mj-column>
        </mj-section>

    </mj-container>
  </mj-body>
</mjml>